{
  "name": "ClinicalJourney",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "Reference to Patient ID"
    },
    "patient_name": {
      "type": "string",
      "description": "Patient name for display"
    },
    "studies": {
      "type": "array",
      "description": "Ordered list of clinical studies",
      "items": {
        "type": "object",
        "properties": {
          "study_name": {
            "type": "string"
          },
          "area": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "in_progress",
              "completed"
            ]
          },
          "estimated_minutes": {
            "type": "number"
          },
          "cubicle": {
            "type": "string"
          },
          "preparation_note": {
            "type": "string"
          },
          "completed_at": {
            "type": "string"
          },
          "steps_done": {
            "type": "number"
          }
        }
      }
    },
    "total_eta_minutes": {
      "type": "number",
      "description": "Total estimated time in minutes"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "cancelled"
      ],
      "default": "active"
    },
    "absence_warned": {
      "type": "boolean",
      "default": false,
      "description": "Si ya se envi\u00f3 alerta de posible ausencia"
    },
    "priority_color": {
      "type": "string",
      "enum": [
        "auto",
        "green",
        "yellow",
        "red"
      ],
      "default": "auto",
      "description": "Color de prioridad: red = urgencia/emergencia, yellow = elevado, green/auto = normal"
    },
    "penalty_count": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de ausencias acumuladas (m\u00e1x 3 \u2192 cancelaci\u00f3n autom\u00e1tica)"
    },
    "penalty_until": {
      "type": "string",
      "description": "ISO timestamp hasta el que dura la penalizaci\u00f3n activa"
    }
  },
  "required": [
    "patient_id",
    "patient_name"
  ]
}